
// 반환 값을 갖는 함수
// 반환되는 값을 명명해야 할 필요는 없으나 값의 타입을 "->" 뒤에 명시해야 한다.
// return 등의 키워드를 지정하여 함수로부터 일찍 값을 반환할 수 있지만, 대부분의 함수들은 암묵적으로 마지막 표현식 값을 반환한다.
fn five() -> i32 { 5 } // 5는 five 함수의 반환값이다. 그래서, 타입은 i32 인 것.
// 간단하게 이해하면 그냥 five() 는 5 다 라는 개념으로 보면 될 듯

fn main() {
    let x = five(); // 함수의 반환값을 변수의 초깃값으로 사용하는 것

    println!("초깃값 표시 : {x}");

    let x : i32 = 10;

    println!("The Value of x is : {x}");
}
